# dev env config
NODE_ENV=dev
VUE_APP_ENV=dev

# axios请求baseUrl
VUE_APP_BASE_URL=http://localhost:8888/
# axios请求超时时间
VUE_APP_REQUEST_TIME_OUT=5000
# 后端验证码url
VUE_APP_CAPTCHA_URL=http://localhost:8888/